solace.jms.host=

solace.jms.msgVpn=

solace.jms.clientUsername=

solace.jms.clientPassword=





java.naming.factory.initial.solace=

java.naming.provider.url.soloace=

solace.broker.username=

solace.vpn.username=

solace.password=



Solace_JMS_SSL_ValidateCertificate=false

Solace_JMS_JNDI_ConnectRetries=3

Solace_JMS_JNDI_ConnectTimeout=4000

Solace_JMS_JNDI_ReconnectRetryWait=3000

Solace_JMS_JNDI_ReconnectRetries=3



solace.jndiName=

solace.destination=





jdbc.driver=com.sybase.jdbc4.jdbc.SybDriver

sqlserver.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#------CPACS DB properties---------

jdbc.url=

jdbc.username=cpacsuser

#jdbc.password=(ENC)yvQHzenelGMfXocfbpjAJg==

jdbc.password=

jdbc.useCyberArk=false

#jdbc.keyFile=security.dat

jdbc.keyFile=securityAES.dat

jdbc.intialPoolSize=10

jdbc.maxIdle=8

jdbc.maxActive=25



replicator.datasource.sybase.jdbcUrl=

replicator.datasource.sybase.username=cpacsuser

replicator.datasource.sybase.password

replicator.datasource.sybase.driverClassName=com.sybase.jdbc4.jdbc.SybDriver



replicator.datasource.oracle.jdbcUrl=

replicator.datasource.oracle.username=

replicator.datasource.oracle.password

replicator.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

#replicator.datasource.oracle.schema=CPACS



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl















spring.datasource.hikari.connection-timeout = 20000

#maximum number of milliseconds that a client will wait for a connection

spring.datasource.hikari.minimum-idle= 10

#minimum number of idle connections maintained by HikariCP in a connection pool

spring.datasource.hikari.maximum-pool-size= 10

#maximum pool size

spring.datasource.hikari.idle-timeout=10000

#maximum idle time for connection

spring.datasource.hikari.max-lifetime= 1000

# maximum lifetime in milliseconds of a connection in the pool after it is closed.

spring.datasource.hikari.auto-commit =true

#default auto-commit behavior.

