# This sets the global logging level and specifies the appenders
#log4j.rootLogger=TRACE,theConsoleAppender, theFileAppender
log4j.rootLogger=DEBUG,theConsoleAppender
# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern= %m%n
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# settings for the file appender
log4j.appender.theFileAppender=org.apache.log4j.FileAppender
log4j.appender.theFileAppender.File = log/logFile.log
log4j.appender.theFileAppender.Append=true
log4j.appender.theFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theFileAppender.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss}][%c][%-5p] %m%n

#log4j.logger.com.citi.mo.tool.server.ConfigXMLHandler = OFF, xmlFileAppender
#log4j.additivity.com.citi.mo.tool.server.ConfigXMLHandler = false

log4j.appender.xmlFileAppender=org.apache.log4j.FileAppender
log4j.appender.xmlFileAppender.File = log/XMLHandlerFile.log
log4j.appender.xmlFileAppender.Append=false
log4j.appender.xmlFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.xmlFileAppender.layout.ConversionPattern= %m%n

#log4j.logger.com.citi.mo.tool.config.setting = OFF, settingLogger
#log4j.additivity.com.citi.mo.tool.config.setting = false

log4j.appender.settingLogger=org.apache.log4j.FileAppender
log4j.appender.settingLogger.File = log/setting.log
log4j.appender.settingLogger.Append=false
log4j.appender.settingLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.settingLogger.layout.ConversionPattern= %m%n

#log4j.logger.com.citi.mo.tool.server = OFF, roleLogger
#log4j.additivity.com.citi.mo.tool.server = false

log4j.appender.roleLogger=org.apache.log4j.FileAppender
log4j.appender.roleLogger.File = log/role.log
log4j.appender.roleLogger.Append=false
log4j.appender.roleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.roleLogger.layout.ConversionPattern= %m%n
